## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8888
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

<match syslog.**>
  type record_reformer
  tag logs.${tag}.<YOUR USERNAME HERE>-<YOUR TOKEN HERE>
  <record>
    @timestamp ${time}
  </record>
</match>

<match logs.**>
  type secure_forward
  shared_key cisco_zeus_log_metric_pipline
  self_hostname fluentd-client1.ciscozeus.io
  secure false
  keepalive 10
  <server>
     host data01.ciscozeus.io
  </server>
</match>
